<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/confirmPasswordEditText">

        <RadioButton
            android:id="@+id/counradRes"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background"
            android:text="Counsellor"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/userradRes"
            android:layout_width="375dp"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"/>
    </RadioGroup>

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/teal_200"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ResUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:color="@color/black"
        android:drawableLeft="@drawable/ic1"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/FPemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ResUsername"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:backgroundTintMode="screen"
        android:color="@color/black"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FPemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:color="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:color="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:hint="Confirm New Password"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="Reset Password"
        android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>
