<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"

        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/counradRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="Counsellor"
            android:textSize="30dp"
            android:onClick="openSignIn"
            android:padding="50dp"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/userradRes"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:padding="50dp"
            android:textSize="30dp"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"/>
    </RadioGroup>

</RelativeLayout>