<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/teal_200"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/FPemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordText"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:backgroundTintMode="screen"
        android:color="@color/black"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FPemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:color="@color/black"

        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:color="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:hint="Confirm New Password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="Reset Password"
        android:textColor="@color/white" />
<!--Finally here you go smart human Flag 8/8: "msl}" -->
</RelativeLayout>
